USE [master]
GO
/****** Object:  Database [HanaDB]    Script Date: 6/7/2016 6:02:48 PM ******/
CREATE DATABASE [HanaDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'HanaDB', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\HanaDB.mdf' , SIZE = 3072KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'HanaDB_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\HanaDB_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [HanaDB] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [HanaDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [HanaDB] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [HanaDB] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [HanaDB] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [HanaDB] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [HanaDB] SET ARITHABORT OFF 
GO
ALTER DATABASE [HanaDB] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [HanaDB] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [HanaDB] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [HanaDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [HanaDB] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [HanaDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [HanaDB] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [HanaDB] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [HanaDB] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [HanaDB] SET  DISABLE_BROKER 
GO
ALTER DATABASE [HanaDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [HanaDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [HanaDB] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [HanaDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [HanaDB] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [HanaDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [HanaDB] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [HanaDB] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [HanaDB] SET  MULTI_USER 
GO
ALTER DATABASE [HanaDB] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [HanaDB] SET DB_CHAINING OFF 
GO
ALTER DATABASE [HanaDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [HanaDB] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [HanaDB] SET DELAYED_DURABILITY = DISABLED 
GO
USE [HanaDB]
GO
/****** Object:  Table [dbo].[Customers]    Script Date: 6/7/2016 6:02:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Customers](
	[CustomerId] [int] NOT NULL,
	[Name] [varchar](250) NULL,
	[Address] [nvarchar](500) NULL,
	[Location] [nvarchar](250) NULL,
	[dateOfBirth] [nvarchar](250) NULL,
	[IsActive] [bit] NULL,
 CONSTRAINT [PK_Customers] PRIMARY KEY CLUSTERED 
(
	[CustomerId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
USE [master]
GO
ALTER DATABASE [HanaDB] SET  READ_WRITE 
GO
